1.下划线动画效果:
<nav>
           <ul>
                <li>首页</li>
                <li>最新活动</li>
                <li>项目介绍</li>
                <li>爱心社区</li>
                <li>关于我们</li>
                <li class="move"></li>
          </ul>
 </nav>
header nav ul .move{
    position: absolute;
    border-top: 4px solid #E53C3C;
    left: 0;
    top: 55px;
    -webkit-transition: left 0.4s ease-in-out;
    -moz-transition: left 0.4s ease-in-out;
    transition: left 0.4s ease-in-out;
   
}
header nav ul li:nth-child(1):hover~.move{
    left: 0;
}
header nav ul li:nth-child(2):hover~.move{
    left: 20%;
}
header nav ul li:nth-child(3):hover~.move{
    left: 40%;
}
header nav ul li:nth-child(4):hover~.move{
    left: 60%;
}
header nav ul li:nth-child(5):hover~.move{
    left: 80%;
}
2.三角
#section-6 .left::after{
    content: '';
    position: absolute;
    border-width: 30px;
    border-style: solid;
    border-color: transparent rgb(207, 17, 17) transparent transparent;
    top: 250px;
    left: 100%;
    margin-left: -60px;
}
3.回到顶部
<a href="#top">Back to top</a>
4.表单：
<input type="radio" name="select"/>
<input type="radio" name="select"/>
<input type="radio" name="select"/>
<input type="submit"/ value=" 搜索"/>
<div class="options">
      <div class="select select-1">
           <span>国家</span>
           <div class="option">
                            <ul>
                                <li>中国</li>
                                <li>美国</li>
                            </ul>
           </div>
      </div>
      <div class="select select-2">
           <span>省份</span>
           <div class="option">
                            <ul>
                                <li>北京市</li>
                                <li>天津市</li>
                                <li>河北省</li>
                                <li>陕西省</li>
                                <li>内蒙古自治区</li>
                                <li>辽宁省</li>
                            </ul>
                 </div>
             </div>
             <div class="select select-3">
                  <span>城市</span>
                  <div class="option">
                   </div>
              </div>
              <div class="select">
                   <span> </span>
              </div>
   </div>
  #section-4 .options{
    height: 36px;
}
#section-4 input[type="radio"]{
    width: 240px;
    height: 36px;
    margin: 0 10px;
    cursor: pointer;
    opacity: 0;
    position: relative;
    top: 47px;
    z-index: 10;
}
#section-4 .options .select{
    width: 240px;
    height: 36px;
    margin: 0 10px;
    
    font-size: 14px;
    line-height: 36px;
    text-align: left;
    color: #B3B3B3;
    
    display: inline-block;
    position: relative;
    
    box-sizing: border-box;
    border: 1px solid #C6B3AF;
    
    background: url(../images/icon-7.png) no-repeat 210px 8px,#fff;
    background-size: 20px;
}
#section-4 .options .select:last-of-type{
    visibility: hidden;
}
#section-4 .options .select span{
    margin-left: 10px;
}
#section-4 .options .select .option{
    width: 240px;
    background-color: #E3E3E5;
    position: absolute;
    z-index: 10;
    display: none;
    left: -2px;
    top: 34px;
}
#section-4 input[type="radio"]:nth-of-type(1):checked~.options .select,
#section-4 input[type="radio"]:nth-of-type(2):checked~.options .select{
    top: -1px;
}
#section-4 input[type="radio"]:nth-of-type(1):checked~.options .select-1{
    border: 2px solid #AE7271;
    border-bottom-width: 0;
}
#section-4 input[type="radio"]:nth-of-type(1):checked~.options .select-1 .option{
    display: block;
}
#section-4 input[type="radio"]:nth-of-type(2):checked~.options .select-2{
    border: 2px solid #AE7271;
    border-bottom-width: 0;
}
#section-4 input[type="radio"]:nth-of-type(2):checked~.options .select-2 .option{
    display: block;
}
#section-4 input[type="radio"]:nth-of-type(3):checked~.options .select-3{
    border: 1px solid #C6B3AF;
}
#section-4 .options .select .option ul{
    margin: 0;
    padding: 0;
    width: 240px;
    box-sizing: border-box;
    border: 2px solid #AE7271;
    border-top-width: 0;
}
#section-4 .options .select .option ul li{
    height: 32px;
    line-height: 32px;
    text-align: left;
    padding-left: 40px;
    list-style: none;
    cursor: pointer;
}
#section-4 .options .select .option ul li:hover{
    background: url(../images/icon-8.png) no-repeat 10px 8px,#BF4E48;
    background-size: 20px;
    color: #fff;
}
#section-4 input[type="submit"]{
    width: 240px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    margin: 0 10px;
    border: 0;
    outline: 0;
    background-color: #BE4F48;
    color: #fff;
    letter-spacing: 30px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 36px;
    
    -webkit-transition: background-color 0.4s ease-in-out;
    -moz-transition: background-color 0.4s ease-in-out;
    transition: background-color 0.4s ease-in-out;
}
#section-4 input[type="submit"]:hover{
    background-color: #E31212;
    border-radius: 3px; 
}
注意border的变化所需要改变的定位
5.图轮播放
    <div class="right">
                <div class="wrapper">
                    <input type="radio" name="list"/>
                    <input type="radio" name="list"/>
                    <input type="radio" name="list"/><br/>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="list"></div>
                    <div class="mes mes-1">
                        <p>新世界/<span>01</span></p>
                        <p>新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？</p>
                    </div>
                    <div class="mes mes-2">
                        <p>新世界/<span>02</span></p>
                        <p>新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。新世界。</p>
                    </div>
                    <div class="mes mes-3">
                        <p>新世界/<span>03</span></p>
                        <p>新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！</p>
                    </div>
                    <div class="button">
                        <span>更多详情</span>
                    </div>
                </div>
            </div>
#section-6 .right{
    height: 560px;
    margin-left: 68%;
    text-align: center;
}
#section-6 .right .wrapper{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    top: 130px;
}
#section-6 .right .wrapper .mes{
    display: none;
}
#section-6 .right .wrapper .mes-1{
    display: block;
}
#section-6 .right .wrapper .mes p{
    margin: 0;
}
#section-6 .right .wrapper .mes p:first-child{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}
#section-6 .right .wrapper .mes p:first-child>span{
    color: #BE4F48;
}
#section-6 .right .wrapper .mes p:last-child{
    text-align: left;
    line-height: 25px;
    font-size: 14px;
    color: #B3AFAC;
    margin-bottom: 60px;
    
    -webkit-transition: color 0.4s ease-in-out;
    -moz-transition: color 0.4s ease-in-out;
    transition: color 0.4s ease-in-out;
}
#section-6 .right .wrapper .mes p:last-child:hover{
    color: #33363F;
}
#section-6 .right .wrapper .button{
    width: 100px;
    height: 35px;
    font-size: 13px;
    display: inline-block;
    line-height: 35px;
    border: 1px solid #BE4F48;
    color: #BE4F48;
    background-color: #fff;
    cursor: pointer;
    
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
#section-6 .right .wrapper .button:hover{
    color: #fff;
    border-radius: 3px;
    background-color: #BE4F48;
}
#section-6 .right .wrapper input[type="radio"]{
    width: 10px;
    height: 10px;
    position: relative;
    top: 320px;
    z-index: 10;
    opacity: 0;
    cursor: pointer;
}
#section-6 .right .wrapper .list{
    height: 10px;
    width: 10px;
    border: 1px solid #6C5C5C;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    top: 300px;
    z-index: 1;
}
#section-6 .right .wrapper .list:first-of-type{
    background-color: #6C5C5C;
}
#section-6 .right .wrapper input[type="radio"]:checked~.list{
    background-color: #fff;
}
#section-6 .right .wrapper input[type="radio"]:checked~.mes{
    display: none;
}
#section-6 .right .wrapper input[type="radio"]:nth-of-type(1):checked~.list:nth-of-type(1){
    background-color: #6C5C5C;
}
#section-6 .right .wrapper input[type="radio"]:nth-of-type(1):checked~.mes-1{
    display: block;
}
#section-6 .right .wrapper input[type="radio"]:nth-of-type(2):checked~.list:nth-of-type(2){
    background-color: #6C5C5C;
}
#section-6 .right .wrapper input[type="radio"]:nth-of-type(2):checked~.mes-2{
    display: block;
}
#section-6 .right .wrapper input[type="radio"]:nth-of-type(3):checked~.list:nth-of-type(3){
    background-color: #6C5C5C;
}
#section-6 .right .wrapper input[type="radio"]:nth-of-type(3):checked~.mes-3{
    display: block;
}
注意高度的重合
