1.语义化标签的灵活使用：
<header> <nav> <nav-logo> <nav-list><article><section><figure><figcaption><aside><footer><table><form>
2.布局
<div><span><h><p>
3.盒子模型
<content><height><width><padding><border><top><left><margin>
4.显示方式
display: inline-block;flex
5.导航列表：
 <div class="nav-list">
            <ul>
                <li><a href="url">导航链接一</a></li>
                <li><a href="url">导航链接二</a></li>
                <li><a href="url">导航链接三</a></li>
                <li class="active"><a href="url">导航链接四</a></li>
            </ul>
  </div>
 .nav-header nav .nav-list {
  float: right;
}
.nav-header nav .nav-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-header nav .nav-list ul li {
   float: left;
   border-right: 1px solid #bbb;
}
 
li:last-child {
    border-right: none;
}
.nav-header nav .nav-list ul li a {
  display: block;
  font-size:10px;
  padding: 25px; 25px;
  text-decoration: none;
  color: #ffffff;
}
.nav-header nav .nav-list ul li a:hover,
.nav-header nav .nav-list ul li a:active {
  color: #cccccc;
} 
6.表单
<form action="url">
        <div>
            <label for="email" class="formone">请输入邮箱地址:</label>
            <input type="text" name="email" id="email" placeholder="这是一个文本输入框">
            <p class="formtwo">邮箱地址请按要求格式输入</p>
        </div>
        <div>
            <label for="pwd" class="formone">请输入密码：</label>
            <input type="password" name="pwd" id="pw1"></br>
            <label for="pwd" class="formone">请重复输入密码：</label>
            <input type="password" name="pwd" id="pw2">
            <p class="formtwo">密码请为6-16位英文数字</p>
        </div>
        <div>
            <label for="sex" class="formone">性别：</label>
            <input type="radio" checked="checked" name="Sex" value="male" />男
            <input type="radio" name="Sex" value="female" />女
        </div>
        <div>
            <label for="city" class="formone">城市:</label>
            <select name="city"> 
                    <option value="北京">北京</option> 
                    <option value="上海">上海</option> 
                    <option value="西安">西安</option> 
            </select> 
        </div>
        <div>
           <label for="habit" class="formone">爱好:</label>
           <input type="checkbox" name="habit" value="运动">运动
           <input type="checkbox" name="habit" value="艺术">艺术
           <input type="checkbox" name="habit" value="科学">科学
        </div>
        <div>
            <label for="city" class="formone">个人描述:</label>
            <textarea name="MSG"  rows=2 cols=2>
            这是一个多行输入框，输入你的个人描述
            </textarea>
        </div>
        <input type="submit" value="确认提交"/>   
    </form>
    aside form .formone{
  width: 50%;
  text-align: right;
  display: inline-block;
  }
aside form .formtwo{
  margin-left: 50%
}
aside form input[type="submit"] {
  width: 100%;
  padding: 10px 0 10px 0;
  border: 1px solid blue;
  border-radius: 5px;
  background-color: blue;
  color: #fff;
}
aside form textarea {
  width: 35%;
}
